<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <head>
        <title>Title</title>
        <style type="text/css">
            body {
                font-weight: 200;
                font-size: 14px;
                font-family: "Times New Roman", Times, serif;
            }
            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }

            td, th {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
            }

            tr:nth-child(even) {
                background-color: #dddddd;
            }
            .header {
                font-size: 20px;
                font-weight: 100;
                text-align: center;
                color: #007cae;
            }
            .title {
                font-size: 22px;
                font-weight: 100;
               /* text-align: right;*/
               padding: 10px 20px 0px 20px;
            }
            .title span {
                color: #007cae;
            }
            .details {
                padding: 10px 20px 0px 20px;
                text-align: left !important;
                /*margin-left: 40%;*/
            }
            .hrItem {
                border: none;
                height: 1px;
                /* Set the hr color */
                color: #333; /* old IE */
                background-color: #fff; /* Modern Browsers */
            }
        </style>
    </head>

    <body>
      <h1>LS Projetos e Serviços</h1>
      <h2> INSS GEX Natal - RN </h2>
      <h3> Relatório Mensal - {{mes}}/{{ano}}</h3>
      <hr>

      {% for x in dados %}
      <table class="table table-condensed">
        <thead>
          <tr>
            <th>Data</th>
            <th>Local</th>
            <th>Status</th>
            <th>Profissionais Atuantes</th>
          </tr>
        </thead>
        <tbody>
           <tr>
             <td>{{x.8}}</td>
             <td>{{x.2}}</td>
             <td>{{x.7}}</td>
             <td>{{x.6}}</td>
           </tr>
        </tbody>
      </table>
      <br>
      <p><b>Detalhes do Serviço: </b>{{x.3}}</p>
      <p><b>Material Utilizado: </b>{{x.4}}</p>
      <p><b>Técnico Responsável: </b>{{x.5}}</p>

      <hr>
      {% endfor %}
    </body>

</html>
